---
http_interactions:
- request:
    method: get
    uri: http://addressfacade.nosuchplaceinthewww.junk/address-service/v1/addresses/postcode?client-id=example%20team1&key=example%20team1&postcode=BS1%201AH
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 22 Dec 2015 15:23:30 GMT
      Content-Type:
      - text/html; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - close
    body:
      encoding: UTF-8
      string: not relevant
    http_version:
  recorded_at: Tue, 22 Dec 2015 15:23:29 GMT
recorded_with: VCR 3.0.0
